<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="icon"
    sizes="32x32"
    href="images/favicon-32x32.png"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet"
  />
    <title> 3 component card Landing page </title>
    <style>
        *{
            box-sizing: border-box;
        }
        .maindiv{
            width:80%;
            height: 500px;
            display: flex;
            flex-direction: row;
            text-align: left;
            justify-content:center; 

        }

        html{
            font-size: 15px ;
        }
        
        #Sedans{
            background-color:hsl(31, 77%, 52%);
            border-radius: 10px 0px 0px 10px;
            justify-content: space-around;
            width: 80%
        }
    
        #suvs {
            background-color: hsl(184, 100%, 22%);
            width: 80%;
        }
        #luxury{
            background-color:hsl(179, 100%, 13%);
            border-radius: 0px 10px 10px 0px;
            width: 80%;
        }
        img {
            padding-top: 10px;
            padding-left: 13px;
            padding-right:23px ;
        }
        h1 {
            font-family: "Big Shoulders Display", sans-serif;
            font-weight: 700;
            color:hsl(0, 0%, 95%);
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-top: 0px;
            padding-left:15px;
        }
        p{
            font-family:'Lexend Deca', sans-serif;
            font-weight: 400;
            line-height:1.5rem ;
            font-size: 9px;
            padding-top:0px;
            padding-left: 15px;
            color:white;
            width:90% ;
            margin-bottom: 80px ;
        }
         .btn {
             background-color: hsl(0, 0%, 95%);
             padding:15px;
             margin-left: 30px;
             justify-content: center;
             border-radius : 30px;
             width: 80%;
             font-size:1 rem;
             border:solid 2px;
             outline :none; 
             cursor: pointer;
             justify-content: center;
         }  
         .btn:hover{
            background-color: none; 
            border: solid 2px;
            color: hsl(0, 0%, 95%);
         }
         body{
             background-color: hsl(0, 0%, 95%);
             display: flex;
             height: 100vh;
             justify-content: center;
             align-items: center;
         }
         .img{
             width:4 rem;
             margin-bottom: 40px; 
             padding-left: 15px;
         }
         .btn-luxury{
         color: hsl(179, 100%, 13%);
         }
        .btn-suvs{
        color:  hsl(184, 100%, 22%);
        }
        .btn-sedan{
        color: hsl(31, 77%, 52%);
        }
    </style>
</head>
<body>
    <div class="maindiv">
    <div id ="Sedans"> 
        <img src="images/icon-sedans.svg" alt="logopic" class="img">
    <h1>SEDANS</h1>
    <p> Choose a sedan for its 
        affordability and excellent 
        fuel economy. Ideal for 
        cruising in the city an 
        your next road trip  
    </p>

    <button class="btn-sedan btn">Learn More  </button> 
    </div>
    <div id ="suvs"> 
        <img src="images/icon-suvs.svg" alt= "logopic" class="img"> 
        <h1>SUVS</h1>
        <p> 
            Take on Suv for its spacious 
            interior, power, and 
            versatility.Perfect for your 
            next family vacation and 
            off-road adventures.
        </p> 
        <button class="btn-suvs btn "> Learn More</button>
    </div>

    <div id ="luxury"> 
          <img src="images/icon-luxury.svg" alt="logopic" class ="img">
          <h1> LUXURY </h1> 
          <p> 
              Cruise in the best car brands 
              without the bloated prices.
              Enjoy the enhanced comfort
              of a luxury rental and arrive 
              in style.
          </p>
          <button class="btn-luxury btn">  Learn More </button>
    </div>
</div>
    
</body>
</html>